<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.metodoave.www.mdameva.DashboardActivity"
    tools:ignore="NamespaceTypo">
    <include layout="@layout/actionbar"/>
    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottombarAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        design:menu="@menu/bottombar"
        >
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
